---
title: 'Canadian Computing Contest (CCC) 2022'
date: '2020-02-16'
imageSrc: '../images/blog/CCC_2022/programming_CCC.jpg'
---


The contest was pretty fun, I learned alot about contest writing as well as techniques. Sadly, this was my last CCC, but it was definitely an experience that I will remember in my future endeavours.

So I got a score of 40/75, which is sub-par considering I have been practice competitive programming for quite a well. The experience definitely shows that I have much to work on.

![Programing CCC](../images/blog/CCC_2022/programming_CCC.jpg)

Lets look at some of the problems and my experience of this year's CCC.




## S1 Good Fours and Fives
You can view the problem [here.](https://dmoj.ca/problem/ccc22s1)

S1 was actually quite easy. Initially I thought that there was some line equation like **4x + 5y = N**. But I manage to quickly figure it out that it was way simplier than I imagined.

We just needed to track if the result after we subtract a multiple of 5 is divisible by 4 or vice versa. 

```java
int cnt = 0;
for(int i=; i<=N; i+=5) {
    int leftover = N - i;
    if(leftover % 4 == 0) cnt++;
}
cout << cnt << endl;
```

## S2 - Good Groups

You can view the problem [here.](https://dmoj.ca/problem/ccc22s2)

S2 was a bit confusing to say the least...

At first I thought about a DSU (**disjoint set**) solution, but I was like *nah, no way they put dsu in the second problem, right?*. 

Well thankfully, I was right... sort of - cause there is actually an DSU solution, but it wasn't intended. 

My implementation for this problem was to use a **map** to assign each string a number. Note that my map was ordered, so I don't have to keep track of both sides of the connection. I.e *if student 1 should be with student 2, then I only keep track of the pair(1, 2) and don't have to worry about (2,1)*.

Then keep two arrays:
- tgt[]: The together array, tgt[u] contains all the students that *must* be with student **u**.
- ngtg[]: The **NOT** together arry, ngtg[u] contains all the studens that should *not* be with student **u**.

Then to find the answer, for each group:

- I first put them in sorted order, via a set called **st**, since I only kept track of one side of the connection.
- Then for each student **p**:
    - I looped through tgt[u] to check if **st** contained all of them, if not a violation is counted.
    - I looped through ntgt[u] to check if **st** contained any of them, if it did, a violation is counted.

The time complexity is a bit scuffed and sub-optimal, but I think at the time I believed that this due to one key fact:
> No two students will have the same name and each name appearing in a constraint will appear in exactly one of the  groups.

This would mean looping the total time complexity to loop through all tgt[u] and ntgt[u] should be around **O(X+Y)**.

## S3 - Good Samples

You can view the problem [here.](https://dmoj.ca/problem/ccc22s3)

I really enjoyed solving this problem, at least partially (I was so close to the full solution ðŸ˜¢).

So for the first subtask, this took around 10 minutes to implement, which is simply by looping through all possible 2^n possible ways of assigning the values, and using bitmask to efficently do it. 


For the second subtask, first, it was important to note if **K** is less than **N**, it is impossible.   

Then, I noticed that each adding a **2** between two **1s** will increase the number of good samples by 2. This tells me four things:
1. The maximum possible number of good samples is: **N** (since a subset of 1 number counts as a good sample) + **2\*(N/2) - 1** (since there are **N/2** places I can place a one and each aside from the last one gives me two more good samples. The two placed at the end of a list does not yield two good samples). Which can be simplified to **2*N-1**.
2. Since we know that just an list of any numbers gurantees N good samples, we only need **K-N**.
3. Let **need = K-N**, if **need** is an even number, this is easy, we can just place **2s** between two **1s** until we have the required number of good samples. 
4. If **need** is an odd number, I just had to solve for **(K+1)**; which is an even number, then swap a **2** thats one index before the end with the end, for example: **..., 2, 1** into **..., 1, 2**. This way we get rid of 1 good sample.

This took around 30-45 minutes to implement and figure out.


Then for the third subtask, I noticed that if I just make the resulting array **1, 2, 3, ..., N-1, N**, the number of good samples is just **N\*(N+1)/2**, which is the sum of an arithmetic sequence of length **N** and common difference **1**. And this is this also the maximum number of good samples, because if we replace any of the unique numbers with an non-nique one, then we will definitely remove at least 1 good sample from the total number of good samples.

Thus we know the maximum **K** and minimum **K** value (from our obsevation that if **K < N** it's impossible as any list of length **N** will give at least **N** good samples.) That deals with the impossible cases.

Then I noticed (although this key observation derailed me a bit from the intended solution) that if I repeat a number (I chose to repeat **1**) at **x**, then I reduce **N - x** good samples from my total good samples. Using this observations, I was able to greedily put 1s and then just fine tune the last bit.

This took me a whole 1 hour to implement and figure out. Then I proceeded to spend around 30 minutes to combine all my subtaskes together and fixing bugs. 

## S4 & S5
I didn't get much time to implement or think about the last two questions. I mostly just tried some brute force ideas and other random ones at S5. Sadly none of them netted me any points. I pratically wasted around 30-45min minutes on these problems. ðŸ˜¢


## Conclusion
Thats it, I was pretty close to solving S3, and I should've definitely tried S4 subtask 1, which just needed a possible observations and is brute-forceable. Best case scenario, I would've gotten 48/75. 

In the end, I still got honor roll (yay!). This experience has taught me to manage my time more carefully, had I actually taken a chance to carefully read S4, I would've gotten 3 more points. Additionally, I think I improved on my observations skills with S3, which is always good for competitive programming.

See you in the next post!







